<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_tip_bai_bg"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:id="@+id/countList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center_vertical"
            android:layout_weight="4"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表1："
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView 
                    android:id="@+id/list1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                
            </LinearLayout>
            
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表2："
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView 
                    android:id="@+id/list2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>          
            </LinearLayout>
            
              <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表3："
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView 
                    android:id="@+id/list3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/pic_tip_bai_bg"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表4："
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView 
                    android:id="@+id/list4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
                
                
              </LinearLayout>
              
                <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/pic_tip_bai_bg"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="列表5："
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
                <TextView 
                    android:id="@+id/list5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
                
                
              </LinearLayout>
            
        </LinearLayout>
        
        
        
        
        
    </LinearLayout>

</LinearLayout>